<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Product</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet" />
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="logo" href="#"><img src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="product.html">Service</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                     </li>
                  </ul>
                  
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      <!-- product section start -->
      <div class="product_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="product_taital">Dịch Vụ Của Chúng Tôi</h1>
               </div>
            </div>
            <!-- Bảng giá -->
            <div class="container"> 
                <h1 class="text-center">Dịch Vụ Quay - Dựng TikTok</h1> 
                <div class="row"> 
                 <div class="col-md-3 col-sm-6"> 
                  <div class="pricingTable blue"> 
                   <div class="pricingTable-header"> <span class="heading"><h3>GÓI STANDARD </h3></span> <span class="price-value">2.000.000 VNĐ</span>  <span class="video-layer">1 Video</span>
                   </div> 
                   <div class="pricingContent"> 
                    <ul> 
                     <li>Hỗ trợ Content - Kịch bản. <i class="fa fa-check"></i>
                     </li> 
                     <li>Quay - Dựng phim. <i class="fa fa-check"></i>
                     </li> 
                     <li>1 Diễn viên.<i class="fa fa-check"></i>
                     </li> 
                    </ul> 
                   </div> 
                   <div class="pricingTable-sign-up"> <a href="https://zalo.me/0909099184" class="btn btn-block">Đăng Ký Ngay </a> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="col-md-3 col-sm-6"> 
                  <div class="pricingTable pink"> 
                   <div class="pricingTable-header"> <span class="heading"><h3>GÓI STANDARD PLUS</h3></span> <span class="price-value">15.000.000 VNĐ</span> <span class="video-layer">10 Video</span>
                   </div> 
                   <div class="pricingContent"> 
                    <ul> 
                        <li>Hỗ trợ Content - Kịch bản. <i class="fa fa-check"></i>
                        </li> 
                        <li>Quay - Dựng phim. <i class="fa fa-check"></i>
                        </li> 
                        <li>1 Diễn viên.<i class="fa fa-check"></i>
                        </li> 
                    </ul> 
                   </div> 
                   <div class="pricingTable-sign-up"> <a href="https://zalo.me/0909099184" class="btn btn-block">Đăng Ký Ngay </a> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="col-md-3 col-sm-6"> 
                  <div class="pricingTable orange"> 
                   <div class="pricingTable-header"> <span class="heading">  <h3>GÓI PROFESSIONAL</h3></span> <span class="price-value">30.000.000 VNĐ</span> <span class="video-layer">30 Video</span>
                   </div> 
                   <div class="pricingContent"> 
                    <ul> 
                        <li>Hỗ trợ Content - Kịch bản. <i class="fa fa-check"></i>
                        </li> 
                        <li>Quay - Dựng phim. <i class="fa fa-check"></i>
                        </li> 
                        <li>1 - 2 Diễn viên.<i class="fa fa-check"></i>
                        </li> 
                    </ul> 
                   </div> 
                   <div class="pricingTable-sign-up"> <a href="https://zalo.me/0909099184" class="btn btn-block">Đăng Ký Ngay </a> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="col-md-3 col-sm-6"> 
                  <div class="pricingTable green"> 
                   <div class="pricingTable-header"> <span class="heading"><h3>GÓI PREMIUM</h3></span> <span class="price-value">250.000.000 VNĐ</span>  <span class="video-layer">Gói Video Một Năm</span>
                   </div> 
                   <div class="pricingContent"> 
                    <ul> 
                        <li>Hỗ trợ Content - Kịch bản. <i class="fa fa-check"></i>
                        </li> 
                        <li>Quay - Dựng phim. <i class="fa fa-check"></i>
                        </li> 
                        <li>1 - 2 Diễn viên.<i class="fa fa-check"></i>
                        </li> 
                    </ul> 
                   </div> 
                   <div class="pricingTable-sign-up"> <a href="https://zalo.me/0909099184" class="btn btn-block">Đăng Ký Ngay </a> 
                   </div> 
                  </div> 
                 </div> 
                </div>
               </div>
               <!-- kết thúc bảng giá -->
      </div>

      <!-- css bảng giá -->
      <style>
        .pricingTable{    
text-align: center;    
transition: all 0.5s ease 0s;
}
 
.pricingTable:hover{    
box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
 
.pricingTable .pricingTable-header{    
color: #feffff;
}
 
.pricingTable .heading{    
display: block;    
padding-top: 25px;
}
.pricingTable .heading > h3{    
font-size: 20px;    
margin: 0;    
text-transform: capitalize;
}
 
.pricingTable .subtitle{    
display: block;    
font-size: 13px;    
margin-top: 5px;    
text-transform: capitalize;
}
 
.pricingTable .price-value{    
display: block;    
font-size: 32px;    
font-weight: 700;    
padding-bottom: 25px;
}
 
.pricingTable .price-value span{    
display: block;    
font-size: 14px;    
line-height: 20px;    
text-transform: uppercase;
}

.pricingTable .video-layer{
    display: block;    
font-size: 25px;    
font-weight: 700;    
padding-bottom: 25px;
}
 
.pricingTable .pricingContent{    
text-transform: capitalize;    
background: #fbfbfb;    
color: #fefeff;
}
 
.pricingTable .pricingContent ul{    
list-style: none;    
padding: 15px 20px 10px;    
margin: 0;    
text-align: left;
}
.pricingTable .pricingContent ul li{    
font-size: 14px;    
padding: 12px 0;    
border-bottom: 1px dashed #e1e1e1;    
color: #9da1ad;
}
 
.pricingTable .pricingContent ul li i{    
font-size: 14px;    
float: right;
}
 
.pricingTable .pricingTable-sign-up{    
padding: 20px 0;    
background: #fbfbfb;    
color: #fff;    
text-transform: 
capitalize;
}
 
.pricingTable .btn-block{    
width: 60%;    
margin: 0 auto;    
font-size: 17px;    
color: #fff;    
text-transform: capitalize;    
border: none;    
border-radius: 5px;    
padding: 10px;    
transition: all 0.5s ease 0s;
}
 
.pricingTable .btn-block:before{    
content: "\f007";    
font-family: 'FontAwesome';    
margin-right: 10px;
}
 
.pricingTable.blue .pricingTable-header,.pricingTable.blue .btn-block{    
background: #727cb6;
}
 
.pricingTable.pink .pricingTable-header,.pricingTable.pink .btn-block{    
background: #ed687c;
}
 
.pricingTable.orange .pricingTable-header,.pricingTable.orange .btn-block{    
background: #e67e22;
}
 
.pricingTable.green .pricingTable-header,.pricingTable.green .btn-block{    
background: #008b8b;
}
 
.pricingTable.blue .btn-block:hover,.pricingTable.pink .btn-block:hover,.pricingTable.orange .btn-block:hover,.pricingTable.green .btn-block:hover{    
background: #e6e6e6;    
color: #939393;
}
 
@media screen and (max-width: 990px){    
.pricingTable{ 
margin-bottom: 20px; 
}
}
      </style>
      <!-- kết thúc -->

      <!-- gọi thư viện -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- kết thúc gọi thư viện -->

<!-- jquery -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- kết thúc jquert -->
      <!-- product section start -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6">
                  <div class="location_icon">
                     <ul>
                        <li><a href="https://www.google.com/maps/@11.7287641,108.380567,17.41z?hl=vi-VN"><img src="images/map-icon.png"></a></li>
                        <li><a href="mailto:milanaocuoi@gmail.com"><img src="images/mail-icon.png"></a></li>
                        <li><a href="tel:+84909099184"><img src="images/call-icon.png"></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6">
                  <div class="mail_box">
                     <textarea class="enter_email_text" placeholder="Enter Your Email" rows="5" id="comment" name="Message"></textarea>
                     <div class="subscribe_bt_1"><a href="mailto:milanaocuoi@gmail.com">Subscribe</a></div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="social_icon">
                     <ul>
                        <li><a href="https://www.facebook.com/lyhoaPhotographer"><img src="images/fb-icon.png"></a></li>
                        <li><a href="https://www.youtube.com/@milanmediaductrong"><img src="images/youtub-icon.png"></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-lg-3 col-md-6">
                     <h3 class="company_text">NGÂN HÀNG</h3>
                     <p class="dolor_text">Tên Tài Khoản: NGUYEN THI HUONG LAN <br> VIETCOMBANK: 0561 000 549 085 <br> MB BANK: 0937 077 496 </p>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <h3 class="company_text">LIÊN HỆ</h3>
                     <p class="dolor_text">Địa chỉ: 67 Sư Vạn Hạnh, Liên Nghĩa, Đức Trọng, Lâm Đồng <br>Số điện thoại: 0909 099 184</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">© 2023 All Rights Reserved.<a href="https://zalo.me/0973882821">Vũ Khoan</a></p>
         </div>
      </div>
      <!-- copyright section end  -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <!-- owl carousel -->
      <script>
         $('.owl-carousel').owlCarousel({
         loop:true,
         margin:30,
         nav:true,
         responsive:{
          0:{
              items:1
          },
          600:{
              items:3
          },
          1000:{
              items:4
          }
         }
         })
      </script>
   </body>
</html>